
*{
  box-sizing: border-box;

}


 main {
   width: 500px;
   height: 100vh;
   margin: 0 auto;
   display: grid;
   grid-template-areas:
   "header"
   "figure"
   "main"
   "footer";


 }

header{
  grid-area:header;
  border: 1px solid black;
  display: flex;
  align-items: center;
  font-size: 15px;
}



fig{
  grid-area: figure;
  width: 100%;
  border: 1px solid blue;

}

article{
  grid-area: main;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  text-align: justify;
  width: 75%;
}

article h1 {
  border:1px solid black;
  width: 75%;
  text-align: center;
  padding: 10px 0 10px 0;
  margin-top: 0;
  margin-bottom: 0;
}

article h2 {
  border:1px solid blue ;
  width:75%;
  text-align: center;
  padding: 10px 0 10px 0;
  margin-bottom: 0;

}

fieldset{
  width: 75%;
  border-radius: 20px;
}

footer{
  grid-area: footer;
  border: 1px solid green;
}
